 
****************************************
Report : area
Design : add
Version: Q-2019.12-SP4
Date   : Sun May 11 21:57:05 2025
****************************************

Library(s) Used:

    lsi_10k (File: /Business/EDA_xq_company/public/tools/syn_Q-2019.12-SP4/libraries/syn/lsi_10k.db)

Number of ports:                           12
Number of nets:                            17
Number of cells:                            7
Number of combinational cells:              7
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       4

Combinational area:                 26.000000
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                    26.000000
Total area:                 undefined
1
