 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : add
Version: Q-2019.12-SP4
Date   : Sun May 11 22:01:21 2025
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: a[1] (input port)
  Endpoint: c[3] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[1] (in)                                0.00       0.00 f
  U18/CO (FA1A)                            2.27       2.27 f
  U19/CO (FA1A)                            1.17       3.45 f
  U17/Z (EN)                               1.13       4.57 f
  c[3] (out)                               0.00       4.57 f
  data arrival time                                   4.57
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[1] (input port)
  Endpoint: c[2] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[1] (in)                                0.00       0.00 f
  U18/CO (FA1A)                            2.27       2.27 f
  U19/S (FA1A)                             1.04       3.31 r
  c[2] (out)                               0.00       3.31 r
  data arrival time                                   3.31
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[1] (input port)
  Endpoint: c[1] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  a[1] (in)                                0.00       0.00 r
  U18/S (FA1A)                             2.14       2.14 r
  c[1] (out)                               0.00       2.14 r
  data arrival time                                   2.14
  -----------------------------------------------------------
  (Path is unconstrained)


1
