 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : cond
Version: Q-2019.12-SP4
Date   : Sun May 11 22:06:02 2025
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: s (input port)
  Endpoint: c[3] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  s (in)                                   0.00       0.00 f
  U14/Z (IVP)                              0.62       0.62 r
  U24/Z (ND2)                              0.22       0.84 f
  U26/Z (ND2)                              0.64       1.47 r
  c[3] (out)                               0.00       1.47 r
  data arrival time                                   1.47
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: s (input port)
  Endpoint: c[2] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  s (in)                                   0.00       0.00 f
  U14/Z (IVP)                              0.62       0.62 r
  U21/Z (ND2)                              0.22       0.84 f
  U23/Z (ND2)                              0.64       1.47 r
  c[2] (out)                               0.00       1.47 r
  data arrival time                                   1.47
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: s (input port)
  Endpoint: c[1] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  s (in)                                   0.00       0.00 f
  U14/Z (IVP)                              0.62       0.62 r
  U18/Z (ND2)                              0.22       0.84 f
  U20/Z (ND2)                              0.64       1.47 r
  c[1] (out)                               0.00       1.47 r
  data arrival time                                   1.47
  -----------------------------------------------------------
  (Path is unconstrained)


1
