 
****************************************
Report : area
Design : cond
Version: Q-2019.12-SP4
Date   : Sun May 11 22:05:41 2025
****************************************

Library(s) Used:

    lsi_10k (File: /Business/EDA_xq_company/public/tools/syn_Q-2019.12-SP4/libraries/syn/lsi_10k.db)

Number of ports:                           13
Number of nets:                            22
Number of cells:                           13
Number of combinational cells:             13
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       2

Combinational area:                 13.000000
Buf/Inv area:                        1.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                    13.000000
Total area:                 undefined
1
