 
****************************************
Report : area
Design : div
Version: Q-2019.12-SP4
Date   : Sun May 11 22:10:06 2025
****************************************

Library(s) Used:

    lsi_10k (File: /Business/EDA_xq_company/public/tools/syn_Q-2019.12-SP4/libraries/syn/lsi_10k.db)

Number of ports:                           12
Number of nets:                            38
Number of cells:                           30
Number of combinational cells:             30
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          5
Number of references:                      11

Combinational area:                 45.000000
Buf/Inv area:                        5.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                    45.000000
Total area:                 undefined
1
