 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : geq
Version: Q-2019.12-SP4
Date   : Sun May 11 22:11:54 2025
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: b[1] (input port)
  Endpoint: c[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  b[1] (in)                                0.00       0.00 f
  U14/Z (IVP)                              0.49       0.49 r
  U15/Z (ND2)                              0.22       0.71 f
  U16/Z (ND2)                              0.64       1.34 r
  U17/Z (AO4)                              0.45       1.80 f
  U18/Z (AO5)                              1.64       3.44 r
  U19/Z (NR2)                              0.31       3.75 f
  U21/Z (AO7)                              0.78       4.53 r
  c[0] (out)                               0.00       4.53 r
  data arrival time                                   4.53
  -----------------------------------------------------------
  (Path is unconstrained)


1
