 
****************************************
Report : area
Design : leq
Version: Q-2019.12-SP4
Date   : Sun May 11 22:13:26 2025
****************************************

Library(s) Used:

    lsi_10k (File: /Business/EDA_xq_company/public/tools/syn_Q-2019.12-SP4/libraries/syn/lsi_10k.db)

Number of ports:                           12
Number of nets:                            19
Number of cells:                           11
Number of combinational cells:             10
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                       5

Combinational area:                 14.000000
Buf/Inv area:                        2.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                    14.000000
Total area:                 undefined
1
