 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : mod
Version: Q-2019.12-SP4
Date   : Sun May 11 22:24:31 2025
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: b[0] (input port)
  Endpoint: c[1] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  b[0] (in)                                0.00       0.00 f
  U181/Z (IVP)                             0.49       0.49 r
  U182/Z (NR2)                             0.43       0.92 f
  U183/Z (ND2)                             0.91       1.83 r
  U184/Z (IVP)                             0.19       2.02 f
  U189/Z (AO4)                             1.70       3.73 r
  U196/Z (AO4)                             0.45       4.18 f
  U197/Z (NR2)                             1.07       5.25 r
  U198/Z (ND2)                             0.22       5.46 f
  U199/Z (EN)                              1.08       6.54 r
  U210/Z (EON1)                            1.04       7.58 f
  U212/Z (NR2)                             1.07       8.65 r
  U213/Z (AO6)                             0.60       9.25 f
  U215/Z (AO4)                             1.96      11.21 r
  U216/Z (IVP)                             0.23      11.44 f
  U217/Z (AO1P)                            1.51      12.95 r
  U218/Z (EO)                              1.13      14.07 f
  c[1] (out)                               0.00      14.07 f
  data arrival time                                  14.07
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: c[2] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  b[0] (in)                                0.00       0.00 f
  U181/Z (IVP)                             0.49       0.49 r
  U182/Z (NR2)                             0.43       0.92 f
  U183/Z (ND2)                             0.91       1.83 r
  U184/Z (IVP)                             0.19       2.02 f
  U189/Z (AO4)                             1.70       3.73 r
  U196/Z (AO4)                             0.45       4.18 f
  U197/Z (NR2)                             1.07       5.25 r
  U198/Z (ND2)                             0.22       5.46 f
  U199/Z (EN)                              1.08       6.54 r
  U210/Z (EON1)                            1.04       7.58 f
  U212/Z (NR2)                             1.07       8.65 r
  U213/Z (AO6)                             0.60       9.25 f
  U215/Z (AO4)                             1.96      11.21 r
  U219/Z (ND2)                             0.22      11.43 f
  U220/Z (NR2)                             1.07      12.50 r
  U221/Z (EO)                              1.13      13.62 f
  c[2] (out)                               0.00      13.62 f
  data arrival time                                  13.62
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: c[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  b[0] (in)                                0.00       0.00 f
  U181/Z (IVP)                             0.49       0.49 r
  U182/Z (NR2)                             0.43       0.92 f
  U183/Z (ND2)                             0.91       1.83 r
  U184/Z (IVP)                             0.19       2.02 f
  U189/Z (AO4)                             1.70       3.73 r
  U196/Z (AO4)                             0.45       4.18 f
  U197/Z (NR2)                             1.07       5.25 r
  U198/Z (ND2)                             0.22       5.46 f
  U199/Z (EN)                              1.19       6.65 f
  U210/Z (EON1)                            1.34       8.00 r
  U212/Z (NR2)                             0.37       8.36 f
  U213/Z (AO6)                             1.86      10.23 r
  U215/Z (AO4)                             0.70      10.93 f
  U224/Z (ND2)                             0.64      11.57 r
  U225/Z (EN)                              1.13      12.69 f
  c[0] (out)                               0.00      12.69 f
  data arrival time                                  12.69
  -----------------------------------------------------------
  (Path is unconstrained)


1
