 
****************************************
Report : area
Design : reduce_or
Version: Q-2019.12-SP4
Date   : Sun May 11 22:32:07 2025
****************************************

Library(s) Used:

    No libraries used.

Number of ports:                            8
Number of nets:                             4
Number of cells:                            0
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       0

Combinational area:                  0.000000
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                     0.000000
Total area:                 undefined
1
