 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : reduce_xor
Version: Q-2019.12-SP4
Date   : Sun May 11 22:34:21 2025
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: a[3] (input port)
  Endpoint: c[3] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  a[3] (in)                                0.00       0.00 r
  c[3] (out)                               0.00       0.00 r
  data arrival time                                   0.00
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[2] (input port)
  Endpoint: c[2] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  a[2] (in)                                0.00       0.00 r
  c[2] (out)                               0.00       0.00 r
  data arrival time                                   0.00
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[1] (input port)
  Endpoint: c[1] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  a[1] (in)                                0.00       0.00 r
  c[1] (out)                               0.00       0.00 r
  data arrival time                                   0.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
