 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : reduce_and
Version: Q-2019.12-SP4
Date   : Sun May 11 22:25:21 2025
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: a[2] (input port)
  Endpoint: c[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  a[2] (in)                                0.00       0.00 r
  U5/Z (AN4P)                              1.23       1.23 r
  c[0] (out)                               0.00       1.23 r
  data arrival time                                   1.23
  -----------------------------------------------------------
  (Path is unconstrained)


1
