 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : reduce_not_and
Version: Q-2019.12-SP4
Date   : Sun May 11 22:27:46 2025
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: a[3] (input port)
  Endpoint: c[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[3] (in)                                0.00       0.00 f
  U5/Z (ND4)                               0.79       0.79 r
  c[0] (out)                               0.00       0.79 r
  data arrival time                                   0.79
  -----------------------------------------------------------
  (Path is unconstrained)


1
