 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : sparc_exu_aluadder64
Version: Q-2019.12-SP4
Date   : Sun May 11 23:12:08 2025
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: rs2_data[0]
              (input port)
  Endpoint: cout64 (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  rs2_data[0] (in)                         0.00       0.00 f
  U64/CO (FA1A)                            2.27       2.27 f
  U63/CO (FA1A)                            1.17       3.45 f
  U62/CO (FA1A)                            1.17       4.62 f
  U61/CO (FA1A)                            1.17       5.80 f
  U60/CO (FA1A)                            1.17       6.97 f
  U59/CO (FA1A)                            1.17       8.14 f
  U58/CO (FA1A)                            1.17       9.32 f
  U57/CO (FA1A)                            1.17      10.49 f
  U56/CO (FA1A)                            1.17      11.66 f
  U55/CO (FA1A)                            1.17      12.84 f
  U54/CO (FA1A)                            1.17      14.01 f
  U53/CO (FA1A)                            1.17      15.19 f
  U52/CO (FA1A)                            1.17      16.36 f
  U51/CO (FA1A)                            1.17      17.53 f
  U50/CO (FA1A)                            1.17      18.71 f
  U49/CO (FA1A)                            1.17      19.88 f
  U48/CO (FA1A)                            1.17      21.05 f
  U47/CO (FA1A)                            1.17      22.23 f
  U46/CO (FA1A)                            1.17      23.40 f
  U45/CO (FA1A)                            1.17      24.58 f
  U44/CO (FA1A)                            1.17      25.75 f
  U43/CO (FA1A)                            1.17      26.92 f
  U42/CO (FA1A)                            1.17      28.10 f
  U41/CO (FA1A)                            1.17      29.27 f
  U40/CO (FA1A)                            1.17      30.44 f
  U39/CO (FA1A)                            1.17      31.62 f
  U38/CO (FA1A)                            1.17      32.79 f
  U37/CO (FA1A)                            1.17      33.97 f
  U36/CO (FA1A)                            1.17      35.14 f
  U35/CO (FA1A)                            1.17      36.31 f
  U34/CO (FA1A)                            1.17      37.49 f
  U33/CO (FA1A)                            1.24      38.73 f
  U32/CO (FA1A)                            1.17      39.90 f
  U31/CO (FA1A)                            1.17      41.08 f
  U30/CO (FA1A)                            1.17      42.25 f
  U29/CO (FA1A)                            1.17      43.42 f
  U28/CO (FA1A)                            1.17      44.60 f
  U27/CO (FA1A)                            1.17      45.77 f
  U26/CO (FA1A)                            1.17      46.95 f
  U25/CO (FA1A)                            1.17      48.12 f
  U24/CO (FA1A)                            1.17      49.29 f
  U23/CO (FA1A)                            1.17      50.47 f
  U22/CO (FA1A)                            1.17      51.64 f
  U21/CO (FA1A)                            1.17      52.81 f
  U20/CO (FA1A)                            1.17      53.99 f
  U19/CO (FA1A)                            1.17      55.16 f
  U18/CO (FA1A)                            1.17      56.34 f
  U17/CO (FA1A)                            1.17      57.51 f
  U16/CO (FA1A)                            1.17      58.68 f
  U15/CO (FA1A)                            1.17      59.86 f
  U14/CO (FA1A)                            1.17      61.03 f
  U13/CO (FA1A)                            1.17      62.20 f
  U12/CO (FA1A)                            1.17      63.38 f
  U11/CO (FA1A)                            1.17      64.55 f
  U10/CO (FA1A)                            1.17      65.73 f
  U9/CO (FA1A)                             1.17      66.90 f
  U8/CO (FA1A)                             1.17      68.07 f
  U7/CO (FA1A)                             1.17      69.25 f
  U6/CO (FA1A)                             1.17      70.42 f
  U5/CO (FA1A)                             1.17      71.59 f
  U4/CO (FA1A)                             1.17      72.77 f
  U3/CO (FA1A)                             1.17      73.94 f
  U2/CO (FA1A)                             1.17      75.12 f
  U1/CO (FA1A)                             1.11      76.22 f
  cout64 (out)                             0.00      76.22 f
  data arrival time                                  76.22
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: rs2_data[0]
              (input port)
  Endpoint: adder_out[63]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  rs2_data[0] (in)                         0.00       0.00 f
  U64/CO (FA1A)                            2.27       2.27 f
  U63/CO (FA1A)                            1.17       3.45 f
  U62/CO (FA1A)                            1.17       4.62 f
  U61/CO (FA1A)                            1.17       5.80 f
  U60/CO (FA1A)                            1.17       6.97 f
  U59/CO (FA1A)                            1.17       8.14 f
  U58/CO (FA1A)                            1.17       9.32 f
  U57/CO (FA1A)                            1.17      10.49 f
  U56/CO (FA1A)                            1.17      11.66 f
  U55/CO (FA1A)                            1.17      12.84 f
  U54/CO (FA1A)                            1.17      14.01 f
  U53/CO (FA1A)                            1.17      15.19 f
  U52/CO (FA1A)                            1.17      16.36 f
  U51/CO (FA1A)                            1.17      17.53 f
  U50/CO (FA1A)                            1.17      18.71 f
  U49/CO (FA1A)                            1.17      19.88 f
  U48/CO (FA1A)                            1.17      21.05 f
  U47/CO (FA1A)                            1.17      22.23 f
  U46/CO (FA1A)                            1.17      23.40 f
  U45/CO (FA1A)                            1.17      24.58 f
  U44/CO (FA1A)                            1.17      25.75 f
  U43/CO (FA1A)                            1.17      26.92 f
  U42/CO (FA1A)                            1.17      28.10 f
  U41/CO (FA1A)                            1.17      29.27 f
  U40/CO (FA1A)                            1.17      30.44 f
  U39/CO (FA1A)                            1.17      31.62 f
  U38/CO (FA1A)                            1.17      32.79 f
  U37/CO (FA1A)                            1.17      33.97 f
  U36/CO (FA1A)                            1.17      35.14 f
  U35/CO (FA1A)                            1.17      36.31 f
  U34/CO (FA1A)                            1.17      37.49 f
  U33/CO (FA1A)                            1.24      38.73 f
  U32/CO (FA1A)                            1.17      39.90 f
  U31/CO (FA1A)                            1.17      41.08 f
  U30/CO (FA1A)                            1.17      42.25 f
  U29/CO (FA1A)                            1.17      43.42 f
  U28/CO (FA1A)                            1.17      44.60 f
  U27/CO (FA1A)                            1.17      45.77 f
  U26/CO (FA1A)                            1.17      46.95 f
  U25/CO (FA1A)                            1.17      48.12 f
  U24/CO (FA1A)                            1.17      49.29 f
  U23/CO (FA1A)                            1.17      50.47 f
  U22/CO (FA1A)                            1.17      51.64 f
  U21/CO (FA1A)                            1.17      52.81 f
  U20/CO (FA1A)                            1.17      53.99 f
  U19/CO (FA1A)                            1.17      55.16 f
  U18/CO (FA1A)                            1.17      56.34 f
  U17/CO (FA1A)                            1.17      57.51 f
  U16/CO (FA1A)                            1.17      58.68 f
  U15/CO (FA1A)                            1.17      59.86 f
  U14/CO (FA1A)                            1.17      61.03 f
  U13/CO (FA1A)                            1.17      62.20 f
  U12/CO (FA1A)                            1.17      63.38 f
  U11/CO (FA1A)                            1.17      64.55 f
  U10/CO (FA1A)                            1.17      65.73 f
  U9/CO (FA1A)                             1.17      66.90 f
  U8/CO (FA1A)                             1.17      68.07 f
  U7/CO (FA1A)                             1.17      69.25 f
  U6/CO (FA1A)                             1.17      70.42 f
  U5/CO (FA1A)                             1.17      71.59 f
  U4/CO (FA1A)                             1.17      72.77 f
  U3/CO (FA1A)                             1.17      73.94 f
  U2/CO (FA1A)                             1.17      75.12 f
  U1/S (FA1A)                              1.04      76.15 r
  adder_out[63] (out)                      0.00      76.15 r
  data arrival time                                  76.15
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: rs2_data[0]
              (input port)
  Endpoint: adder_out[62]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  rs2_data[0] (in)                         0.00       0.00 f
  U64/CO (FA1A)                            2.27       2.27 f
  U63/CO (FA1A)                            1.17       3.45 f
  U62/CO (FA1A)                            1.17       4.62 f
  U61/CO (FA1A)                            1.17       5.80 f
  U60/CO (FA1A)                            1.17       6.97 f
  U59/CO (FA1A)                            1.17       8.14 f
  U58/CO (FA1A)                            1.17       9.32 f
  U57/CO (FA1A)                            1.17      10.49 f
  U56/CO (FA1A)                            1.17      11.66 f
  U55/CO (FA1A)                            1.17      12.84 f
  U54/CO (FA1A)                            1.17      14.01 f
  U53/CO (FA1A)                            1.17      15.19 f
  U52/CO (FA1A)                            1.17      16.36 f
  U51/CO (FA1A)                            1.17      17.53 f
  U50/CO (FA1A)                            1.17      18.71 f
  U49/CO (FA1A)                            1.17      19.88 f
  U48/CO (FA1A)                            1.17      21.05 f
  U47/CO (FA1A)                            1.17      22.23 f
  U46/CO (FA1A)                            1.17      23.40 f
  U45/CO (FA1A)                            1.17      24.58 f
  U44/CO (FA1A)                            1.17      25.75 f
  U43/CO (FA1A)                            1.17      26.92 f
  U42/CO (FA1A)                            1.17      28.10 f
  U41/CO (FA1A)                            1.17      29.27 f
  U40/CO (FA1A)                            1.17      30.44 f
  U39/CO (FA1A)                            1.17      31.62 f
  U38/CO (FA1A)                            1.17      32.79 f
  U37/CO (FA1A)                            1.17      33.97 f
  U36/CO (FA1A)                            1.17      35.14 f
  U35/CO (FA1A)                            1.17      36.31 f
  U34/CO (FA1A)                            1.17      37.49 f
  U33/CO (FA1A)                            1.24      38.73 f
  U32/CO (FA1A)                            1.17      39.90 f
  U31/CO (FA1A)                            1.17      41.08 f
  U30/CO (FA1A)                            1.17      42.25 f
  U29/CO (FA1A)                            1.17      43.42 f
  U28/CO (FA1A)                            1.17      44.60 f
  U27/CO (FA1A)                            1.17      45.77 f
  U26/CO (FA1A)                            1.17      46.95 f
  U25/CO (FA1A)                            1.17      48.12 f
  U24/CO (FA1A)                            1.17      49.29 f
  U23/CO (FA1A)                            1.17      50.47 f
  U22/CO (FA1A)                            1.17      51.64 f
  U21/CO (FA1A)                            1.17      52.81 f
  U20/CO (FA1A)                            1.17      53.99 f
  U19/CO (FA1A)                            1.17      55.16 f
  U18/CO (FA1A)                            1.17      56.34 f
  U17/CO (FA1A)                            1.17      57.51 f
  U16/CO (FA1A)                            1.17      58.68 f
  U15/CO (FA1A)                            1.17      59.86 f
  U14/CO (FA1A)                            1.17      61.03 f
  U13/CO (FA1A)                            1.17      62.20 f
  U12/CO (FA1A)                            1.17      63.38 f
  U11/CO (FA1A)                            1.17      64.55 f
  U10/CO (FA1A)                            1.17      65.73 f
  U9/CO (FA1A)                             1.17      66.90 f
  U8/CO (FA1A)                             1.17      68.07 f
  U7/CO (FA1A)                             1.17      69.25 f
  U6/CO (FA1A)                             1.17      70.42 f
  U5/CO (FA1A)                             1.17      71.59 f
  U4/CO (FA1A)                             1.17      72.77 f
  U3/CO (FA1A)                             1.17      73.94 f
  U2/S (FA1A)                              1.04      74.98 r
  adder_out[62] (out)                      0.00      74.98 r
  data arrival time                                  74.98
  -----------------------------------------------------------
  (Path is unconstrained)


1
