 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : mul
Version: Q-2019.12-SP4
Date   : Sun May 11 22:50:51 2025
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: b[1] (input port)
  Endpoint: c[3] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  b[1] (in)                                0.00       0.00 f
  U25/Z (AN2P)                             0.98       0.98 f
  U28/Z (EO)                               1.19       2.17 f
  U37/CO (FA1A)                            2.27       4.44 f
  U30/Z (EO)                               1.13       5.57 f
  U32/Z (EN)                               1.13       6.69 f
  U36/Z (EN)                               1.13       7.82 f
  c[3] (out)                               0.00       7.82 f
  data arrival time                                   7.82
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[1] (input port)
  Endpoint: c[2] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  b[1] (in)                                0.00       0.00 f
  U25/Z (AN2P)                             0.98       0.98 f
  U28/Z (EO)                               1.19       2.17 f
  U37/S (FA1A)                             2.28       4.45 r
  U38/Z (IVP)                              0.19       4.64 f
  c[2] (out)                               0.00       4.64 f
  data arrival time                                   4.64
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[1] (input port)
  Endpoint: c[1] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  b[1] (in)                                0.00       0.00 f
  U25/Z (AN2P)                             0.98       0.98 f
  U40/Z (AO2)                              1.08       2.06 r
  c[1] (out)                               0.00       2.06 r
  data arrival time                                   2.06
  -----------------------------------------------------------
  (Path is unconstrained)


1
