 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : sub
Version: Q-2019.12-SP4
Date   : Sun May 11 22:37:31 2025
****************************************

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top

  Startpoint: b[1] (input port)
  Endpoint: c[3] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  b[1] (in)                                0.00       0.00 f
  U23/Z (IVP)                              0.49       0.49 r
  U29/CO (FA1A)                            2.18       2.67 r
  U27/CO (FA1A)                            1.08       3.75 r
  U26/Z (EN)                               1.13       4.88 f
  c[3] (out)                               0.00       4.88 f
  data arrival time                                   4.88
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[1] (input port)
  Endpoint: c[2] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  b[1] (in)                                0.00       0.00 f
  U23/Z (IVP)                              0.49       0.49 r
  U29/CO (FA1A)                            2.18       2.67 r
  U27/S (FA1A)                             1.04       3.71 r
  c[2] (out)                               0.00       3.71 r
  data arrival time                                   3.71
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[1] (input port)
  Endpoint: c[1] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  b[1] (in)                                0.00       0.00 f
  U23/Z (IVP)                              0.49       0.49 r
  U29/S (FA1A)                             2.14       2.63 r
  c[1] (out)                               0.00       2.63 r
  data arrival time                                   2.63
  -----------------------------------------------------------
  (Path is unconstrained)


1
